// 半径紧固差值
thetaR = 0.02;

// 直径紧固差值
thetaD = thetaR * 2;

// 半径松配合
alphaR = 0.4;

// 直径松配合
alphaD = alphaR * 2;

// 消除歧义
delta = 0.001;

// 整体高度
H_Shell = 6.5;

// 整体外直径
D_Shell = 40;

// 一层凸起高度
H_L1 = 1;

// 一层凸起直径
D_L1 = 38;

// 二层凸起高度
H_L2 = 1;

// 二层凸起直径
D_L2 = 14;

// 内圈螺孔直径
D_SI = 2;

// 内圈螺丝头直径
D_SIH = 4;

// 内圈螺孔中心横向间距
X_SI = 16;

// 内圈螺孔中心纵向间距
Y_SI = 20.5;

// 内圈螺孔中心与整体中心间距
R_SI = sqrt(X_SI*X_SI*0.25 + Y_SI*Y_SI*0.25);

// 外圈螺孔直径
D_SO = 2.5;

// 外圈螺孔中心与整体中心间距
R_SO = 16.75;

// PCB 板厚度
H_PCB = 1.6;

// AS5600 芯片与二层凸起间距
H_AIR = 1.28;

// AS5600 芯片高度
H_AS5600 = 1.62;

// 方形盘横向尺寸
X_Q = 7;

// 方形盘纵向尺寸
Y_Q = 12;

// 方形盘中心与整体中心间距
R_Q = 14.5;

// 方形盘处留孔高度
H_Q = H_L1 + H_L2 + H_AIR + H_AS5600 + 0.5;

// 螺孔壁厚半径
S_WallR = 1;

// 螺孔壁厚直径
S_WallD = S_WallR * 2;